# this file is deprecated and will be removed

ConcurrentLogHandler==0.9.1
Flask==0.12 # Updated from 0.11
Jinja2==2.9.5 # Updated from 2.8
MarkupSafe==1.0 # Updated from 0.23
PyDispatcher==2.0.5
PyYAML==3.12
Scrapy==1.3.3 # Updated from 1.3.1
Twisted==17.1.0 # Updated from 16.4.0
Werkzeug==0.12.1 # Updated from 0.11.11
attrs==16.3.0 # Updated from 16.1.0
cffi==1.9.1 # Updated from 1.7.0
characteristic==14.3.0
click==6.7 # Updated from 6.6
coverage==4.3.4 # Updated from 4.0.3
cryptography==1.8.1 # Updated from 1.5
cssselect==1.0.1 # Updated from 0.9.2
enum34==1.1.6
funcsigs==1.0.2
future==0.16.0 # Updated from 0.15.2
idna==2.5 # Updated from 2.1
ipaddress==1.0.18 # Updated from 1.0.16
itsdangerous==0.24
jsonschema==2.6.0 # Updated from 2.5.1
kafka-python==1.3.3 # Updated from 1.3.2
kazoo==2.2.1
lxml==3.7.3 # Updated from 3.6.4
mock==2.0.0
nose==1.3.7
parsel==1.1.0 # Updated from 1.0.3
pbr==2.0.0 # Updated from 1.10.0
pyOpenSSL==16.2.0 # Updated from 16.1.0
pyasn1-modules==0.0.8
pyasn1==0.2.3 # Updated from 0.1.9
pycparser==2.17 # Updated from 2.14
python-json-logger==0.1.7 # Updated from 0.1.5
python-redis-lock==3.2.0 # Updated from 3.1.0
queuelib==1.4.2
redis==2.10.5
requests-file==1.4.1 # Updated from 1.4
requests==2.13.0 # Updated from 2.11.1
retrying==1.3.3
scutils==1.2.0
service-identity==16.0.0
six==1.10.0
testfixtures==4.13.5 # Updated from 4.11.0
tldextract==2.0.2 # Updated from 2.0.1
ujson==1.35
w3lib==1.17.0 # Updated from 1.16.0
zope.interface==4.3.3 # Updated from 4.2.0
# Generated with piprot 0.9.7