---
- name: install dependencies
  yum: 
    name={{ item }}
    state=present
  with_items:
    - gcc
    - make
  tags: redis
  when: ansible_os_family == "RedHat"

- name: create redis directories
  file:
    path={{ item }}
    state=directory
  with_items:
    - "{{ redis_install_dir }}"
    - /etc/redis
    - /var/log/redis/
  tags: redis

- name: check for existing install
  stat: path={{ redis_install_dir }}/redis-{{ redis_version }}
  register: redis
  tags: redis

- name: add redis user
  user:
    name={{ redis_user }}
    comment="Redis"
    home={{ redis_install_dir }}
    shell=/bin/false
    system=yes
  tags: redis

- name: download redis
  get_url: 
    url={{ redis_source }}/redis-{{ redis_version }}.tar.gz
    dest=/usr/local/src/redis-{{ redis_version }}.tar.gz
    validate_certs=no
  when: redis.stat.isdir is not defined
  tags: redis

- name: extract redis tarball
  shell: tar xf /usr/local/src/redis-{{ redis_version }}.tar.gz -C /usr/local/src
    creates=/usr/local/src/redis-{{ redis_version }}
  when: redis.stat.isdir is not defined
  tags: redis

- name: compile redis
  command: make -j5
    chdir=/usr/local/src/redis-{{ redis_version }}
    creates=/usr/local/src/redis-{{ redis_version }}/src/redis-server
  when: redis.stat.isdir is not defined
  tags: redis

- name: create /var/run/redis
  file:
    path=/var/run/redis
    state=directory
    owner={{ redis_user }}
  tags: redis

- name: install redis
  command: make PREFIX={{ redis_install_dir }}/redis-{{ redis_version }} install clean
    chdir=/usr/local/src/redis-{{ redis_version }}
    creates={{ redis_install_dir }}/redis-{{ redis_version }}/bin/redis-server
  when: redis.stat.isdir is not defined
  tags: redis

- name: create redis symlink
  file:
    path={{ redis_install_dir }}/default
    state=link
    src={{ redis_install_dir }}/redis-{{ redis_version }}
  tags: redis
