;; Library
lib.product=Dfp
lib.package=GoogleApiAdsDfp

;; WSDL2PHP
;; Optionally specify a proxy to use when processing the WSDLs in the format
;; tcp://host:port.
wsdl2php.proxy=
;; If enabled, class names (but not service names) will be prefixed with the
;; package name. Ex) Google\Api\Ads\Dfp\LineItem
wsdl2php.enableNamespaces=False
;; Class map to be used if namespace support is not enabled, to work around
;; common conflicts, in JSON format.
wsdl2php.conflictClassmap={"DateTime":"DfpDateTime", "Location":"DfpLocation", "OAuth":"DfpOAuth"}
;; Other class fixes.
wsdl2php.classmap=
wsdl2php.skipClassNameCheckTypes=

;; API
api.server=https://ads.google.com
api.versions=v201502,v201505,v201508,v201511,v201602

;; v201502
api.versions.v201502.services=ActivityService,ActivityGroupService,AdExclusionRuleService,AdRuleService,AudienceSegmentService,BaseRateService,CompanyService,ContactService,ContentService,ContentBundleService,ContentMetadataKeyHierarchyService,CreativeService,CreativeSetService,CreativeTemplateService,CreativeWrapperService,CustomFieldService,CustomTargetingService,ExchangeRateService,ForecastService,InventoryService,LabelService,LineItemService,LineItemCreativeAssociationService,LineItemTemplateService,LiveStreamEventService,NetworkService,OrderService,PackageService,PlacementService,PremiumRateService,ProductPackageItemService,ProductPackageService,ProductService,ProductTemplateService,ProposalService,ProposalLineItemService,PublisherQueryLanguageService,RateCardService,ReconciliationOrderReportService,ReconciliationReportService,ReconciliationReportRowService,ReportService,SharedAdUnitService,SuggestedAdUnitService,TeamService,UserService,UserTeamAssociationService,WorkflowRequestService
api.versions.v201502.services.ActivityService.wsdl=${api.server}/apis/ads/publisher/v201502/ActivityService?wsdl
api.versions.v201502.services.ActivityGroupService.wsdl=${api.server}/apis/ads/publisher/v201502/ActivityGroupService?wsdl
api.versions.v201502.services.AdExclusionRuleService.wsdl=${api.server}/apis/ads/publisher/v201502/AdExclusionRuleService?wsdl
api.versions.v201502.services.AdRuleService.wsdl=${api.server}/apis/ads/publisher/v201502/AdRuleService?wsdl
api.versions.v201502.services.AudienceSegmentService.wsdl=${api.server}/apis/ads/publisher/v201502/AudienceSegmentService?wsdl
api.versions.v201502.services.BaseRateService.wsdl=${api.server}/apis/ads/publisher/v201502/BaseRateService?wsdl
api.versions.v201502.services.CompanyService.wsdl=${api.server}/apis/ads/publisher/v201502/CompanyService?wsdl
api.versions.v201502.services.ContactService.wsdl=${api.server}/apis/ads/publisher/v201502/ContactService?wsdl
api.versions.v201502.services.ContentService.wsdl=${api.server}/apis/ads/publisher/v201502/ContentService?wsdl
api.versions.v201502.services.ContentBundleService.wsdl=${api.server}/apis/ads/publisher/v201502/ContentBundleService?wsdl
api.versions.v201502.services.ContentMetadataKeyHierarchyService.wsdl=${api.server}/apis/ads/publisher/v201502/ContentMetadataKeyHierarchyService?wsdl
api.versions.v201502.services.CreativeService.wsdl=${api.server}/apis/ads/publisher/v201502/CreativeService?wsdl
api.versions.v201502.services.CreativeSetService.wsdl=${api.server}/apis/ads/publisher/v201502/CreativeSetService?wsdl
api.versions.v201502.services.CreativeTemplateService.wsdl=${api.server}/apis/ads/publisher/v201502/CreativeTemplateService?wsdl
api.versions.v201502.services.CreativeWrapperService.wsdl=${api.server}/apis/ads/publisher/v201502/CreativeWrapperService?wsdl
api.versions.v201502.services.CustomFieldService.wsdl=${api.server}/apis/ads/publisher/v201502/CustomFieldService?wsdl
api.versions.v201502.services.CustomTargetingService.wsdl=${api.server}/apis/ads/publisher/v201502/CustomTargetingService?wsdl
api.versions.v201502.services.ExchangeRateService.wsdl=${api.server}/apis/ads/publisher/v201502/ExchangeRateService?wsdl
api.versions.v201502.services.ForecastService.wsdl=${api.server}/apis/ads/publisher/v201502/ForecastService?wsdl
api.versions.v201502.services.InventoryService.wsdl=${api.server}/apis/ads/publisher/v201502/InventoryService?wsdl
api.versions.v201502.services.LabelService.wsdl=${api.server}/apis/ads/publisher/v201502/LabelService?wsdl
api.versions.v201502.services.LineItemService.wsdl=${api.server}/apis/ads/publisher/v201502/LineItemService?wsdl
api.versions.v201502.services.LineItemCreativeAssociationService.wsdl=${api.server}/apis/ads/publisher/v201502/LineItemCreativeAssociationService?wsdl
api.versions.v201502.services.LineItemTemplateService.wsdl=${api.server}/apis/ads/publisher/v201502/LineItemTemplateService?wsdl
api.versions.v201502.services.LiveStreamEventService.wsdl=${api.server}/apis/ads/publisher/v201502/LiveStreamEventService?wsdl
api.versions.v201502.services.NetworkService.wsdl=${api.server}/apis/ads/publisher/v201502/NetworkService?wsdl
api.versions.v201502.services.OrderService.wsdl=${api.server}/apis/ads/publisher/v201502/OrderService?wsdl
api.versions.v201502.services.PackageService.wsdl=${api.server}/apis/ads/publisher/v201502/PackageService?wsdl
api.versions.v201502.services.PlacementService.wsdl=${api.server}/apis/ads/publisher/v201502/PlacementService?wsdl
api.versions.v201502.services.PremiumRateService.wsdl=${api.server}/apis/ads/publisher/v201502/PremiumRateService?wsdl
api.versions.v201502.services.ProductPackageItemService.wsdl=${api.server}/apis/ads/publisher/v201502/ProductPackageItemService?wsdl
api.versions.v201502.services.ProductPackageService.wsdl=${api.server}/apis/ads/publisher/v201502/ProductPackageService?wsdl
api.versions.v201502.services.ProductService.wsdl=${api.server}/apis/ads/publisher/v201502/ProductService?wsdl
api.versions.v201502.services.ProductTemplateService.wsdl=${api.server}/apis/ads/publisher/v201502/ProductTemplateService?wsdl
api.versions.v201502.services.ProposalService.wsdl=${api.server}/apis/ads/publisher/v201502/ProposalService?wsdl
api.versions.v201502.services.ProposalLineItemService.wsdl=${api.server}/apis/ads/publisher/v201502/ProposalLineItemService?wsdl
api.versions.v201502.services.PublisherQueryLanguageService.wsdl=${api.server}/apis/ads/publisher/v201502/PublisherQueryLanguageService?wsdl
api.versions.v201502.services.RateCardService.wsdl=${api.server}/apis/ads/publisher/v201502/RateCardService?wsdl
api.versions.v201502.services.ReconciliationOrderReportService.wsdl=${api.server}/apis/ads/publisher/v201502/ReconciliationOrderReportService?wsdl
api.versions.v201502.services.ReconciliationReportService.wsdl=${api.server}/apis/ads/publisher/v201502/ReconciliationReportService?wsdl
api.versions.v201502.services.ReconciliationReportRowService.wsdl=${api.server}/apis/ads/publisher/v201502/ReconciliationReportRowService?wsdl
api.versions.v201502.services.ReportService.wsdl=${api.server}/apis/ads/publisher/v201502/ReportService?wsdl
api.versions.v201502.services.SharedAdUnitService.wsdl=${api.server}/apis/ads/publisher/v201502/SharedAdUnitService?wsdl
api.versions.v201502.services.SuggestedAdUnitService.wsdl=${api.server}/apis/ads/publisher/v201502/SuggestedAdUnitService?wsdl
api.versions.v201502.services.TeamService.wsdl=${api.server}/apis/ads/publisher/v201502/TeamService?wsdl
api.versions.v201502.services.UserService.wsdl=${api.server}/apis/ads/publisher/v201502/UserService?wsdl
api.versions.v201502.services.UserTeamAssociationService.wsdl=${api.server}/apis/ads/publisher/v201502/UserTeamAssociationService?wsdl
api.versions.v201502.services.WorkflowRequestService.wsdl=${api.server}/apis/ads/publisher/v201502/WorkflowRequestService?wsdl

;; v201505
api.versions.v201505.services=ActivityService,ActivityGroupService,AdExclusionRuleService,AdRuleService,AudienceSegmentService,BaseRateService,CompanyService,ContactService,ContentService,ContentBundleService,ContentMetadataKeyHierarchyService,CreativeService,CreativeSetService,CreativeTemplateService,CreativeWrapperService,CustomFieldService,CustomTargetingService,ExchangeRateService,ForecastService,InventoryService,LabelService,LineItemService,LineItemCreativeAssociationService,LineItemTemplateService,LiveStreamEventService,NetworkService,OrderService,PackageService,PlacementService,PremiumRateService,ProductPackageItemService,ProductPackageService,ProductService,ProductTemplateService,ProposalService,ProposalLineItemService,PublisherQueryLanguageService,RateCardService,ReconciliationOrderReportService,ReconciliationReportService,ReconciliationReportRowService,ReportService,SharedAdUnitService,SuggestedAdUnitService,TeamService,UserService,UserTeamAssociationService,WorkflowRequestService
api.versions.v201505.services.ActivityService.wsdl=${api.server}/apis/ads/publisher/v201505/ActivityService?wsdl
api.versions.v201505.services.ActivityGroupService.wsdl=${api.server}/apis/ads/publisher/v201505/ActivityGroupService?wsdl
api.versions.v201505.services.AdExclusionRuleService.wsdl=${api.server}/apis/ads/publisher/v201505/AdExclusionRuleService?wsdl
api.versions.v201505.services.AdRuleService.wsdl=${api.server}/apis/ads/publisher/v201505/AdRuleService?wsdl
api.versions.v201505.services.AudienceSegmentService.wsdl=${api.server}/apis/ads/publisher/v201505/AudienceSegmentService?wsdl
api.versions.v201505.services.BaseRateService.wsdl=${api.server}/apis/ads/publisher/v201505/BaseRateService?wsdl
api.versions.v201505.services.CompanyService.wsdl=${api.server}/apis/ads/publisher/v201505/CompanyService?wsdl
api.versions.v201505.services.ContactService.wsdl=${api.server}/apis/ads/publisher/v201505/ContactService?wsdl
api.versions.v201505.services.ContentService.wsdl=${api.server}/apis/ads/publisher/v201505/ContentService?wsdl
api.versions.v201505.services.ContentBundleService.wsdl=${api.server}/apis/ads/publisher/v201505/ContentBundleService?wsdl
api.versions.v201505.services.ContentMetadataKeyHierarchyService.wsdl=${api.server}/apis/ads/publisher/v201505/ContentMetadataKeyHierarchyService?wsdl
api.versions.v201505.services.CreativeService.wsdl=${api.server}/apis/ads/publisher/v201505/CreativeService?wsdl
api.versions.v201505.services.CreativeSetService.wsdl=${api.server}/apis/ads/publisher/v201505/CreativeSetService?wsdl
api.versions.v201505.services.CreativeTemplateService.wsdl=${api.server}/apis/ads/publisher/v201505/CreativeTemplateService?wsdl
api.versions.v201505.services.CreativeWrapperService.wsdl=${api.server}/apis/ads/publisher/v201505/CreativeWrapperService?wsdl
api.versions.v201505.services.CustomFieldService.wsdl=${api.server}/apis/ads/publisher/v201505/CustomFieldService?wsdl
api.versions.v201505.services.CustomTargetingService.wsdl=${api.server}/apis/ads/publisher/v201505/CustomTargetingService?wsdl
api.versions.v201505.services.ExchangeRateService.wsdl=${api.server}/apis/ads/publisher/v201505/ExchangeRateService?wsdl
api.versions.v201505.services.ForecastService.wsdl=${api.server}/apis/ads/publisher/v201505/ForecastService?wsdl
api.versions.v201505.services.InventoryService.wsdl=${api.server}/apis/ads/publisher/v201505/InventoryService?wsdl
api.versions.v201505.services.LabelService.wsdl=${api.server}/apis/ads/publisher/v201505/LabelService?wsdl
api.versions.v201505.services.LineItemService.wsdl=${api.server}/apis/ads/publisher/v201505/LineItemService?wsdl
api.versions.v201505.services.LineItemCreativeAssociationService.wsdl=${api.server}/apis/ads/publisher/v201505/LineItemCreativeAssociationService?wsdl
api.versions.v201505.services.LineItemTemplateService.wsdl=${api.server}/apis/ads/publisher/v201505/LineItemTemplateService?wsdl
api.versions.v201505.services.LiveStreamEventService.wsdl=${api.server}/apis/ads/publisher/v201505/LiveStreamEventService?wsdl
api.versions.v201505.services.NetworkService.wsdl=${api.server}/apis/ads/publisher/v201505/NetworkService?wsdl
api.versions.v201505.services.OrderService.wsdl=${api.server}/apis/ads/publisher/v201505/OrderService?wsdl
api.versions.v201505.services.PackageService.wsdl=${api.server}/apis/ads/publisher/v201505/PackageService?wsdl
api.versions.v201505.services.PlacementService.wsdl=${api.server}/apis/ads/publisher/v201505/PlacementService?wsdl
api.versions.v201505.services.PremiumRateService.wsdl=${api.server}/apis/ads/publisher/v201505/PremiumRateService?wsdl
api.versions.v201505.services.ProductPackageItemService.wsdl=${api.server}/apis/ads/publisher/v201505/ProductPackageItemService?wsdl
api.versions.v201505.services.ProductPackageService.wsdl=${api.server}/apis/ads/publisher/v201505/ProductPackageService?wsdl
api.versions.v201505.services.ProductService.wsdl=${api.server}/apis/ads/publisher/v201505/ProductService?wsdl
api.versions.v201505.services.ProductTemplateService.wsdl=${api.server}/apis/ads/publisher/v201505/ProductTemplateService?wsdl
api.versions.v201505.services.ProposalService.wsdl=${api.server}/apis/ads/publisher/v201505/ProposalService?wsdl
api.versions.v201505.services.ProposalLineItemService.wsdl=${api.server}/apis/ads/publisher/v201505/ProposalLineItemService?wsdl
api.versions.v201505.services.PublisherQueryLanguageService.wsdl=${api.server}/apis/ads/publisher/v201505/PublisherQueryLanguageService?wsdl
api.versions.v201505.services.RateCardService.wsdl=${api.server}/apis/ads/publisher/v201505/RateCardService?wsdl
api.versions.v201505.services.ReconciliationOrderReportService.wsdl=${api.server}/apis/ads/publisher/v201505/ReconciliationOrderReportService?wsdl
api.versions.v201505.services.ReconciliationReportService.wsdl=${api.server}/apis/ads/publisher/v201505/ReconciliationReportService?wsdl
api.versions.v201505.services.ReconciliationReportRowService.wsdl=${api.server}/apis/ads/publisher/v201505/ReconciliationReportRowService?wsdl
api.versions.v201505.services.ReportService.wsdl=${api.server}/apis/ads/publisher/v201505/ReportService?wsdl
api.versions.v201505.services.SharedAdUnitService.wsdl=${api.server}/apis/ads/publisher/v201505/SharedAdUnitService?wsdl
api.versions.v201505.services.SuggestedAdUnitService.wsdl=${api.server}/apis/ads/publisher/v201505/SuggestedAdUnitService?wsdl
api.versions.v201505.services.TeamService.wsdl=${api.server}/apis/ads/publisher/v201505/TeamService?wsdl
api.versions.v201505.services.UserService.wsdl=${api.server}/apis/ads/publisher/v201505/UserService?wsdl
api.versions.v201505.services.UserTeamAssociationService.wsdl=${api.server}/apis/ads/publisher/v201505/UserTeamAssociationService?wsdl
api.versions.v201505.services.WorkflowRequestService.wsdl=${api.server}/apis/ads/publisher/v201505/WorkflowRequestService?wsdl

;; v201508
api.versions.v201508.services=ActivityService,ActivityGroupService,AdExclusionRuleService,AdRuleService,AudienceSegmentService,BaseRateService,CompanyService,ContactService,ContentService,ContentBundleService,ContentMetadataKeyHierarchyService,CreativeService,CreativeSetService,CreativeTemplateService,CreativeWrapperService,CustomFieldService,CustomTargetingService,ExchangeRateService,ForecastService,InventoryService,LabelService,LineItemService,LineItemCreativeAssociationService,LineItemTemplateService,LiveStreamEventService,NetworkService,OrderService,PackageService,PlacementService,PremiumRateService,ProductPackageItemService,ProductPackageService,ProductService,ProductTemplateService,ProposalService,ProposalLineItemService,PublisherQueryLanguageService,RateCardService,ReconciliationLineItemReportService,ReconciliationOrderReportService,ReconciliationReportService,ReconciliationReportRowService,ReportService,SharedAdUnitService,SuggestedAdUnitService,TeamService,UserService,UserTeamAssociationService,WorkflowRequestService
api.versions.v201508.services.ActivityService.wsdl=${api.server}/apis/ads/publisher/v201508/ActivityService?wsdl
api.versions.v201508.services.ActivityGroupService.wsdl=${api.server}/apis/ads/publisher/v201508/ActivityGroupService?wsdl
api.versions.v201508.services.AdExclusionRuleService.wsdl=${api.server}/apis/ads/publisher/v201508/AdExclusionRuleService?wsdl
api.versions.v201508.services.AdRuleService.wsdl=${api.server}/apis/ads/publisher/v201508/AdRuleService?wsdl
api.versions.v201508.services.AudienceSegmentService.wsdl=${api.server}/apis/ads/publisher/v201508/AudienceSegmentService?wsdl
api.versions.v201508.services.BaseRateService.wsdl=${api.server}/apis/ads/publisher/v201508/BaseRateService?wsdl
api.versions.v201508.services.CompanyService.wsdl=${api.server}/apis/ads/publisher/v201508/CompanyService?wsdl
api.versions.v201508.services.ContactService.wsdl=${api.server}/apis/ads/publisher/v201508/ContactService?wsdl
api.versions.v201508.services.ContentService.wsdl=${api.server}/apis/ads/publisher/v201508/ContentService?wsdl
api.versions.v201508.services.ContentBundleService.wsdl=${api.server}/apis/ads/publisher/v201508/ContentBundleService?wsdl
api.versions.v201508.services.ContentMetadataKeyHierarchyService.wsdl=${api.server}/apis/ads/publisher/v201508/ContentMetadataKeyHierarchyService?wsdl
api.versions.v201508.services.CreativeService.wsdl=${api.server}/apis/ads/publisher/v201508/CreativeService?wsdl
api.versions.v201508.services.CreativeSetService.wsdl=${api.server}/apis/ads/publisher/v201508/CreativeSetService?wsdl
api.versions.v201508.services.CreativeTemplateService.wsdl=${api.server}/apis/ads/publisher/v201508/CreativeTemplateService?wsdl
api.versions.v201508.services.CreativeWrapperService.wsdl=${api.server}/apis/ads/publisher/v201508/CreativeWrapperService?wsdl
api.versions.v201508.services.CustomFieldService.wsdl=${api.server}/apis/ads/publisher/v201508/CustomFieldService?wsdl
api.versions.v201508.services.CustomTargetingService.wsdl=${api.server}/apis/ads/publisher/v201508/CustomTargetingService?wsdl
api.versions.v201508.services.ExchangeRateService.wsdl=${api.server}/apis/ads/publisher/v201508/ExchangeRateService?wsdl
api.versions.v201508.services.ForecastService.wsdl=${api.server}/apis/ads/publisher/v201508/ForecastService?wsdl
api.versions.v201508.services.InventoryService.wsdl=${api.server}/apis/ads/publisher/v201508/InventoryService?wsdl
api.versions.v201508.services.LabelService.wsdl=${api.server}/apis/ads/publisher/v201508/LabelService?wsdl
api.versions.v201508.services.LineItemService.wsdl=${api.server}/apis/ads/publisher/v201508/LineItemService?wsdl
api.versions.v201508.services.LineItemCreativeAssociationService.wsdl=${api.server}/apis/ads/publisher/v201508/LineItemCreativeAssociationService?wsdl
api.versions.v201508.services.LineItemTemplateService.wsdl=${api.server}/apis/ads/publisher/v201508/LineItemTemplateService?wsdl
api.versions.v201508.services.LiveStreamEventService.wsdl=${api.server}/apis/ads/publisher/v201508/LiveStreamEventService?wsdl
api.versions.v201508.services.NetworkService.wsdl=${api.server}/apis/ads/publisher/v201508/NetworkService?wsdl
api.versions.v201508.services.OrderService.wsdl=${api.server}/apis/ads/publisher/v201508/OrderService?wsdl
api.versions.v201508.services.PackageService.wsdl=${api.server}/apis/ads/publisher/v201508/PackageService?wsdl
api.versions.v201508.services.PlacementService.wsdl=${api.server}/apis/ads/publisher/v201508/PlacementService?wsdl
api.versions.v201508.services.PremiumRateService.wsdl=${api.server}/apis/ads/publisher/v201508/PremiumRateService?wsdl
api.versions.v201508.services.ProductPackageItemService.wsdl=${api.server}/apis/ads/publisher/v201508/ProductPackageItemService?wsdl
api.versions.v201508.services.ProductPackageService.wsdl=${api.server}/apis/ads/publisher/v201508/ProductPackageService?wsdl
api.versions.v201508.services.ProductService.wsdl=${api.server}/apis/ads/publisher/v201508/ProductService?wsdl
api.versions.v201508.services.ProductTemplateService.wsdl=${api.server}/apis/ads/publisher/v201508/ProductTemplateService?wsdl
api.versions.v201508.services.ProposalService.wsdl=${api.server}/apis/ads/publisher/v201508/ProposalService?wsdl
api.versions.v201508.services.ProposalLineItemService.wsdl=${api.server}/apis/ads/publisher/v201508/ProposalLineItemService?wsdl
api.versions.v201508.services.PublisherQueryLanguageService.wsdl=${api.server}/apis/ads/publisher/v201508/PublisherQueryLanguageService?wsdl
api.versions.v201508.services.RateCardService.wsdl=${api.server}/apis/ads/publisher/v201508/RateCardService?wsdl
api.versions.v201508.services.ReconciliationLineItemReportService.wsdl=${api.server}/apis/ads/publisher/v201508/ReconciliationLineItemReportService?wsdl
api.versions.v201508.services.ReconciliationOrderReportService.wsdl=${api.server}/apis/ads/publisher/v201508/ReconciliationOrderReportService?wsdl
api.versions.v201508.services.ReconciliationReportService.wsdl=${api.server}/apis/ads/publisher/v201508/ReconciliationReportService?wsdl
api.versions.v201508.services.ReconciliationReportRowService.wsdl=${api.server}/apis/ads/publisher/v201508/ReconciliationReportRowService?wsdl
api.versions.v201508.services.ReportService.wsdl=${api.server}/apis/ads/publisher/v201508/ReportService?wsdl
api.versions.v201508.services.SharedAdUnitService.wsdl=${api.server}/apis/ads/publisher/v201508/SharedAdUnitService?wsdl
api.versions.v201508.services.SuggestedAdUnitService.wsdl=${api.server}/apis/ads/publisher/v201508/SuggestedAdUnitService?wsdl
api.versions.v201508.services.TeamService.wsdl=${api.server}/apis/ads/publisher/v201508/TeamService?wsdl
api.versions.v201508.services.UserService.wsdl=${api.server}/apis/ads/publisher/v201508/UserService?wsdl
api.versions.v201508.services.UserTeamAssociationService.wsdl=${api.server}/apis/ads/publisher/v201508/UserTeamAssociationService?wsdl
api.versions.v201508.services.WorkflowRequestService.wsdl=${api.server}/apis/ads/publisher/v201508/WorkflowRequestService?wsdl

;; v201511
api.versions.v201511.services=ActivityService,ActivityGroupService,AdExclusionRuleService,AdRuleService,AudienceSegmentService,BaseRateService,CompanyService,ContactService,ContentService,ContentBundleService,ContentMetadataKeyHierarchyService,CreativeService,CreativeSetService,CreativeTemplateService,CreativeWrapperService,CustomFieldService,CustomTargetingService,ExchangeRateService,ForecastService,InventoryService,LabelService,LineItemService,LineItemCreativeAssociationService,LineItemTemplateService,LiveStreamEventService,NetworkService,OrderService,PackageService,PlacementService,PremiumRateService,ProductPackageItemService,ProductPackageService,ProductService,ProductTemplateService,ProposalService,ProposalLineItemService,PublisherQueryLanguageService,RateCardService,ReconciliationLineItemReportService,ReconciliationOrderReportService,ReconciliationReportService,ReconciliationReportRowService,ReportService,SharedAdUnitService,SuggestedAdUnitService,TeamService,UserService,UserTeamAssociationService,WorkflowRequestService
api.versions.v201511.services.ActivityService.wsdl=${api.server}/apis/ads/publisher/v201511/ActivityService?wsdl
api.versions.v201511.services.ActivityGroupService.wsdl=${api.server}/apis/ads/publisher/v201511/ActivityGroupService?wsdl
api.versions.v201511.services.AdExclusionRuleService.wsdl=${api.server}/apis/ads/publisher/v201511/AdExclusionRuleService?wsdl
api.versions.v201511.services.AdRuleService.wsdl=${api.server}/apis/ads/publisher/v201511/AdRuleService?wsdl
api.versions.v201511.services.AudienceSegmentService.wsdl=${api.server}/apis/ads/publisher/v201511/AudienceSegmentService?wsdl
api.versions.v201511.services.BaseRateService.wsdl=${api.server}/apis/ads/publisher/v201511/BaseRateService?wsdl
api.versions.v201511.services.CompanyService.wsdl=${api.server}/apis/ads/publisher/v201511/CompanyService?wsdl
api.versions.v201511.services.ContactService.wsdl=${api.server}/apis/ads/publisher/v201511/ContactService?wsdl
api.versions.v201511.services.ContentService.wsdl=${api.server}/apis/ads/publisher/v201511/ContentService?wsdl
api.versions.v201511.services.ContentBundleService.wsdl=${api.server}/apis/ads/publisher/v201511/ContentBundleService?wsdl
api.versions.v201511.services.ContentMetadataKeyHierarchyService.wsdl=${api.server}/apis/ads/publisher/v201511/ContentMetadataKeyHierarchyService?wsdl
api.versions.v201511.services.CreativeService.wsdl=${api.server}/apis/ads/publisher/v201511/CreativeService?wsdl
api.versions.v201511.services.CreativeSetService.wsdl=${api.server}/apis/ads/publisher/v201511/CreativeSetService?wsdl
api.versions.v201511.services.CreativeTemplateService.wsdl=${api.server}/apis/ads/publisher/v201511/CreativeTemplateService?wsdl
api.versions.v201511.services.CreativeWrapperService.wsdl=${api.server}/apis/ads/publisher/v201511/CreativeWrapperService?wsdl
api.versions.v201511.services.CustomFieldService.wsdl=${api.server}/apis/ads/publisher/v201511/CustomFieldService?wsdl
api.versions.v201511.services.CustomTargetingService.wsdl=${api.server}/apis/ads/publisher/v201511/CustomTargetingService?wsdl
api.versions.v201511.services.ExchangeRateService.wsdl=${api.server}/apis/ads/publisher/v201511/ExchangeRateService?wsdl
api.versions.v201511.services.ForecastService.wsdl=${api.server}/apis/ads/publisher/v201511/ForecastService?wsdl
api.versions.v201511.services.InventoryService.wsdl=${api.server}/apis/ads/publisher/v201511/InventoryService?wsdl
api.versions.v201511.services.LabelService.wsdl=${api.server}/apis/ads/publisher/v201511/LabelService?wsdl
api.versions.v201511.services.LineItemService.wsdl=${api.server}/apis/ads/publisher/v201511/LineItemService?wsdl
api.versions.v201511.services.LineItemCreativeAssociationService.wsdl=${api.server}/apis/ads/publisher/v201511/LineItemCreativeAssociationService?wsdl
api.versions.v201511.services.LineItemTemplateService.wsdl=${api.server}/apis/ads/publisher/v201511/LineItemTemplateService?wsdl
api.versions.v201511.services.LiveStreamEventService.wsdl=${api.server}/apis/ads/publisher/v201511/LiveStreamEventService?wsdl
api.versions.v201511.services.NetworkService.wsdl=${api.server}/apis/ads/publisher/v201511/NetworkService?wsdl
api.versions.v201511.services.OrderService.wsdl=${api.server}/apis/ads/publisher/v201511/OrderService?wsdl
api.versions.v201511.services.PackageService.wsdl=${api.server}/apis/ads/publisher/v201511/PackageService?wsdl
api.versions.v201511.services.PlacementService.wsdl=${api.server}/apis/ads/publisher/v201511/PlacementService?wsdl
api.versions.v201511.services.PremiumRateService.wsdl=${api.server}/apis/ads/publisher/v201511/PremiumRateService?wsdl
api.versions.v201511.services.ProductPackageItemService.wsdl=${api.server}/apis/ads/publisher/v201511/ProductPackageItemService?wsdl
api.versions.v201511.services.ProductPackageService.wsdl=${api.server}/apis/ads/publisher/v201511/ProductPackageService?wsdl
api.versions.v201511.services.ProductService.wsdl=${api.server}/apis/ads/publisher/v201511/ProductService?wsdl
api.versions.v201511.services.ProductTemplateService.wsdl=${api.server}/apis/ads/publisher/v201511/ProductTemplateService?wsdl
api.versions.v201511.services.ProposalService.wsdl=${api.server}/apis/ads/publisher/v201511/ProposalService?wsdl
api.versions.v201511.services.ProposalLineItemService.wsdl=${api.server}/apis/ads/publisher/v201511/ProposalLineItemService?wsdl
api.versions.v201511.services.PublisherQueryLanguageService.wsdl=${api.server}/apis/ads/publisher/v201511/PublisherQueryLanguageService?wsdl
api.versions.v201511.services.RateCardService.wsdl=${api.server}/apis/ads/publisher/v201511/RateCardService?wsdl
api.versions.v201511.services.ReconciliationLineItemReportService.wsdl=${api.server}/apis/ads/publisher/v201511/ReconciliationLineItemReportService?wsdl
api.versions.v201511.services.ReconciliationOrderReportService.wsdl=${api.server}/apis/ads/publisher/v201511/ReconciliationOrderReportService?wsdl
api.versions.v201511.services.ReconciliationReportService.wsdl=${api.server}/apis/ads/publisher/v201511/ReconciliationReportService?wsdl
api.versions.v201511.services.ReconciliationReportRowService.wsdl=${api.server}/apis/ads/publisher/v201511/ReconciliationReportRowService?wsdl
api.versions.v201511.services.ReportService.wsdl=${api.server}/apis/ads/publisher/v201511/ReportService?wsdl
api.versions.v201511.services.SharedAdUnitService.wsdl=${api.server}/apis/ads/publisher/v201511/SharedAdUnitService?wsdl
api.versions.v201511.services.SuggestedAdUnitService.wsdl=${api.server}/apis/ads/publisher/v201511/SuggestedAdUnitService?wsdl
api.versions.v201511.services.TeamService.wsdl=${api.server}/apis/ads/publisher/v201511/TeamService?wsdl
api.versions.v201511.services.UserService.wsdl=${api.server}/apis/ads/publisher/v201511/UserService?wsdl
api.versions.v201511.services.UserTeamAssociationService.wsdl=${api.server}/apis/ads/publisher/v201511/UserTeamAssociationService?wsdl
api.versions.v201511.services.WorkflowRequestService.wsdl=${api.server}/apis/ads/publisher/v201511/WorkflowRequestService?wsdl

;; v201602
api.versions.v201602.services=ActivityService,ActivityGroupService,AdExclusionRuleService,AdRuleService,AudienceSegmentService,BaseRateService,CompanyService,ContactService,ContentService,ContentBundleService,ContentMetadataKeyHierarchyService,CreativeService,CreativeSetService,CreativeTemplateService,CreativeWrapperService,CustomFieldService,CustomTargetingService,ExchangeRateService,ForecastService,InventoryService,LabelService,LineItemService,LineItemCreativeAssociationService,LineItemTemplateService,LiveStreamEventService,NetworkService,OrderService,PackageService,PlacementService,PremiumRateService,ProductPackageItemService,ProductPackageService,ProductService,ProductTemplateService,ProposalService,ProposalLineItemService,PublisherQueryLanguageService,RateCardService,ReconciliationLineItemReportService,ReconciliationOrderReportService,ReconciliationReportService,ReconciliationReportRowService,ReportService,SuggestedAdUnitService,TeamService,UserService,UserTeamAssociationService,WorkflowRequestService
api.versions.v201602.services.ActivityService.wsdl=${api.server}/apis/ads/publisher/v201602/ActivityService?wsdl
api.versions.v201602.services.ActivityGroupService.wsdl=${api.server}/apis/ads/publisher/v201602/ActivityGroupService?wsdl
api.versions.v201602.services.AdExclusionRuleService.wsdl=${api.server}/apis/ads/publisher/v201602/AdExclusionRuleService?wsdl
api.versions.v201602.services.AdRuleService.wsdl=${api.server}/apis/ads/publisher/v201602/AdRuleService?wsdl
api.versions.v201602.services.AudienceSegmentService.wsdl=${api.server}/apis/ads/publisher/v201602/AudienceSegmentService?wsdl
api.versions.v201602.services.BaseRateService.wsdl=${api.server}/apis/ads/publisher/v201602/BaseRateService?wsdl
api.versions.v201602.services.CompanyService.wsdl=${api.server}/apis/ads/publisher/v201602/CompanyService?wsdl
api.versions.v201602.services.ContactService.wsdl=${api.server}/apis/ads/publisher/v201602/ContactService?wsdl
api.versions.v201602.services.ContentService.wsdl=${api.server}/apis/ads/publisher/v201602/ContentService?wsdl
api.versions.v201602.services.ContentBundleService.wsdl=${api.server}/apis/ads/publisher/v201602/ContentBundleService?wsdl
api.versions.v201602.services.ContentMetadataKeyHierarchyService.wsdl=${api.server}/apis/ads/publisher/v201602/ContentMetadataKeyHierarchyService?wsdl
api.versions.v201602.services.CreativeService.wsdl=${api.server}/apis/ads/publisher/v201602/CreativeService?wsdl
api.versions.v201602.services.CreativeSetService.wsdl=${api.server}/apis/ads/publisher/v201602/CreativeSetService?wsdl
api.versions.v201602.services.CreativeTemplateService.wsdl=${api.server}/apis/ads/publisher/v201602/CreativeTemplateService?wsdl
api.versions.v201602.services.CreativeWrapperService.wsdl=${api.server}/apis/ads/publisher/v201602/CreativeWrapperService?wsdl
api.versions.v201602.services.CustomFieldService.wsdl=${api.server}/apis/ads/publisher/v201602/CustomFieldService?wsdl
api.versions.v201602.services.CustomTargetingService.wsdl=${api.server}/apis/ads/publisher/v201602/CustomTargetingService?wsdl
api.versions.v201602.services.ExchangeRateService.wsdl=${api.server}/apis/ads/publisher/v201602/ExchangeRateService?wsdl
api.versions.v201602.services.ForecastService.wsdl=${api.server}/apis/ads/publisher/v201602/ForecastService?wsdl
api.versions.v201602.services.InventoryService.wsdl=${api.server}/apis/ads/publisher/v201602/InventoryService?wsdl
api.versions.v201602.services.LabelService.wsdl=${api.server}/apis/ads/publisher/v201602/LabelService?wsdl
api.versions.v201602.services.LineItemService.wsdl=${api.server}/apis/ads/publisher/v201602/LineItemService?wsdl
api.versions.v201602.services.LineItemCreativeAssociationService.wsdl=${api.server}/apis/ads/publisher/v201602/LineItemCreativeAssociationService?wsdl
api.versions.v201602.services.LineItemTemplateService.wsdl=${api.server}/apis/ads/publisher/v201602/LineItemTemplateService?wsdl
api.versions.v201602.services.LiveStreamEventService.wsdl=${api.server}/apis/ads/publisher/v201602/LiveStreamEventService?wsdl
api.versions.v201602.services.NetworkService.wsdl=${api.server}/apis/ads/publisher/v201602/NetworkService?wsdl
api.versions.v201602.services.OrderService.wsdl=${api.server}/apis/ads/publisher/v201602/OrderService?wsdl
api.versions.v201602.services.PackageService.wsdl=${api.server}/apis/ads/publisher/v201602/PackageService?wsdl
api.versions.v201602.services.PlacementService.wsdl=${api.server}/apis/ads/publisher/v201602/PlacementService?wsdl
api.versions.v201602.services.PremiumRateService.wsdl=${api.server}/apis/ads/publisher/v201602/PremiumRateService?wsdl
api.versions.v201602.services.ProductPackageItemService.wsdl=${api.server}/apis/ads/publisher/v201602/ProductPackageItemService?wsdl
api.versions.v201602.services.ProductPackageService.wsdl=${api.server}/apis/ads/publisher/v201602/ProductPackageService?wsdl
api.versions.v201602.services.ProductService.wsdl=${api.server}/apis/ads/publisher/v201602/ProductService?wsdl
api.versions.v201602.services.ProductTemplateService.wsdl=${api.server}/apis/ads/publisher/v201602/ProductTemplateService?wsdl
api.versions.v201602.services.ProposalService.wsdl=${api.server}/apis/ads/publisher/v201602/ProposalService?wsdl
api.versions.v201602.services.ProposalLineItemService.wsdl=${api.server}/apis/ads/publisher/v201602/ProposalLineItemService?wsdl
api.versions.v201602.services.PublisherQueryLanguageService.wsdl=${api.server}/apis/ads/publisher/v201602/PublisherQueryLanguageService?wsdl
api.versions.v201602.services.RateCardService.wsdl=${api.server}/apis/ads/publisher/v201602/RateCardService?wsdl
api.versions.v201602.services.ReconciliationLineItemReportService.wsdl=${api.server}/apis/ads/publisher/v201602/ReconciliationLineItemReportService?wsdl
api.versions.v201602.services.ReconciliationOrderReportService.wsdl=${api.server}/apis/ads/publisher/v201602/ReconciliationOrderReportService?wsdl
api.versions.v201602.services.ReconciliationReportService.wsdl=${api.server}/apis/ads/publisher/v201602/ReconciliationReportService?wsdl
api.versions.v201602.services.ReconciliationReportRowService.wsdl=${api.server}/apis/ads/publisher/v201602/ReconciliationReportRowService?wsdl
api.versions.v201602.services.ReportService.wsdl=${api.server}/apis/ads/publisher/v201602/ReportService?wsdl
api.versions.v201602.services.SuggestedAdUnitService.wsdl=${api.server}/apis/ads/publisher/v201602/SuggestedAdUnitService?wsdl
api.versions.v201602.services.TeamService.wsdl=${api.server}/apis/ads/publisher/v201602/TeamService?wsdl
api.versions.v201602.services.UserService.wsdl=${api.server}/apis/ads/publisher/v201602/UserService?wsdl
api.versions.v201602.services.UserTeamAssociationService.wsdl=${api.server}/apis/ads/publisher/v201602/UserTeamAssociationService?wsdl
api.versions.v201602.services.WorkflowRequestService.wsdl=${api.server}/apis/ads/publisher/v201602/WorkflowRequestService?wsdl

